TEMPLATE NAME 
MG-NDA-LP 202305.01.00 
 
DOCUMENT NAME 
NON-DISCLOSURE AGREEMENT POLICY 
DATE OF TEMPLATE AND VERSION 
24 MAY 2023 VERSION ORIGINAL 
TEMPLATE AUTHOR 
MACROCOMM LEGAL DEPARTMENT 
 
01.MG-NDA-LP 20230501.00 NDA LEGAL POLICY 
1 | Page 
Original Document 24/05/23 
All printed copies are deemed uncontrolled versions of this policy 
 
NON- DISCLOSURE AND CONFIDENTIALITY AGREEMENT 
(“AGREEMENT”) POLICY 
Date of Policy 
24 May 2023 
Legal Policy Number and Name 
01.MG-NDA-LP 20230501.00 NDA LEGAL POLICY 
Supercede Notification 
This is the original NDA Policy document 
Office of Origin 
Macrocomm Group Legal Department 
Policy Approval Authority 
Head of Macrocomm Group Legal Department: Kamal 
Bhimma 
Date Policy Approved with 
Signature 
 
 
 
TABLE OF CONTENTS 
1 
POLICY PURPOSE ................................................................................................................................................ 2 
2 
POLICY STATEMENT ........................................................................................................................................... 2 
3 
POLICY SCOPE OF APPLICABILITY ................................................................................................................... 2 
4 
DEFINITIONS ........................................................................................................................................................ 2 
5 
COGNISANT OFFICE ........................................................................................................................................... 2 
6 
POLICY AUTHORITY ........................................................................................................................................... 2 
7 
RELATED POLICIES, PROCEDURES, REFERENCES .......................................................................................... 3 
7.1 
COMMUNICATION OF THIS POLICY ..................................................................................................................................... 3 
8 
IMPLEMENTATION PROCEDURE ..................................................................................................................... 3 
 
 
 
 

TEMPLATE NAME 
MG-NDA-LP 202305.01.00 
 
DOCUMENT NAME 
NON-DISCLOSURE AGREEMENT POLICY 
DATE OF TEMPLATE AND VERSION 
24 MAY 2023 VERSION ORIGINAL 
TEMPLATE AUTHOR 
MACROCOMM LEGAL DEPARTMENT 
 
01.MG-NDA-LP 20230501.00 NDA LEGAL POLICY 
2 | Page 
Original Document 24/05/23 
All printed copies are deemed uncontrolled versions of this policy 
 
1 
Policy Purpose 
This policy provides the guidelines for business to request a Non-Disclosure Agreement from the Legal 
Department to pursue a business opportunity or to request that the Legal Department peruse an external 
parties NDA before signature. 
No Macrocomm Employee may sign a NDA agreement, all NDA’s are to be signed by the Legal Head of 
Macrocomm Group. 
2 
Policy Statement 
This NDA agreement policy is to create a defined process to aid the legal department to better support 
business in their strategies and business opportunities for market growth.  This policy is to inform business 
of on the key information required for a Macrocomm Group NDA to a potential partner or customer, or to 
aid the legal department to provide legal advise on NDA’s given by another potential partner to ensure that 
Macrocomm enters into ethical and return generating business opportunities strongly. 
This policy’s effective date is the date of approval and signature by the Head of the Legal Department.   
3 
Policy Scope of Applicability 
This policy applies to the Macrocomm Group (that is, all subsidiaries are to comply with this policy). 
Failure to comply with this policy?  Is there a penalty?   
4 
Definitions 
The definitions provided below pertain to the key terminology used in this policy. 
NDA = Non-Disclosure Agreement 
Non-disclosure agreements are legal contracts that prohibit 
someone from sharing information deemed confidential.  The 
confidential information defined this agreement includes, but is not 
limited to, proprietary information, trade secrets, and any other 
details which may include personal information or events. 
Are there any other specific definitions required? 
5 
Cognisant Office 
If there are any queries regarding this policy or any assistance required for interpretation, problem 
resolution or aid for a special situation, the legal department must be contacted. 
Head of Legal Department, who can be contacted through using the legal@macrocomm.co.za email 
address. 
6 
Policy Authority 
The policy authority for this NDA policy is the Head of Legal Department, who can be contacted through 
using the legal@macrocomm.co.za email address. 
Policy support and review is provided by the Head of Business Optimisation Department, who can be 
contacted through contacting charlene@macrocomm.co.za  
This policy will be reviewed annually. 

TEMPLATE NAME 
MG-NDA-LP 202305.01.00 
 
DOCUMENT NAME 
NON-DISCLOSURE AGREEMENT POLICY 
DATE OF TEMPLATE AND VERSION 
24 MAY 2023 VERSION ORIGINAL 
TEMPLATE AUTHOR 
MACROCOMM LEGAL DEPARTMENT 
 
01.MG-NDA-LP 20230501.00 NDA LEGAL POLICY 
3 | Page 
Original Document 24/05/23 
All printed copies are deemed uncontrolled versions of this policy 
 
7 
Related Policies, Procedures, References 
This policy is supported by: 
• 
the NDA Request Forms for either a new Macrocomm Group NDA to be given to a partner or 
customer for signature, OR a partner or customer NDA given to Macrocomm Group for signature. 
• 
the NDA Procedure document: MG-NDA-LPR 202305.01 NDA LEGAL PROCEDURE 
• 
the NDA Process document: MG-NDA-LPP 202305.01 NDA LEGAL PROCESS 
These supporting documents can be found on the server under: IMS2023>11.0 LEGAL>11.1 NDA 
This policy is also documented in the Macrocomm Group Operations Manual. 
7.1 Communication of this policy 
This policy will be formally communicated via email to all departmental heads and subsidiary managing 
executives to share with their teams.  
8 
Implementation Procedure 
The detailed procedure that is recommended to fulfil the intent of the policy is MG-NDA-LPR 202305.01.00 
NDA LEGAL PROCEDURE and set-out in the process document MG-NDA-LPP 202305.01.00 NDA LEGAL 
PROCESS.