Document -  
MG-HR-PRO-NS 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR NEW STARTER 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-NS 202406.00 MG HR NEW STARTER PROCEDURE 
Page 0 | 8 
 
 
 
Document Name: 
MG-HR-PRO-NS 202406.00 
Updated on: 
12 JUNE 2024 
Version: 
00 
Author: 
Yakshini Naidoo 
MACROCOMM 
GROUP HR  
NEW STARTER 
PROCEDURE 
 

Document -  
MG-HR-PRO-NS 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR NEW STARTER 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-NS 202406.00 MG HR NEW STARTER PROCEDURE 
Page 1 | 8 
 
DOCUMENT CONTROL 
This provides information on the document version control and sign-off  
DOCUMENT HISTORY 
DOCUMENT NAME 
VERSION 
DATE 
MG-HR-PRO-NS 202406.00 
00 
12 JUNE 2024 
 
 
 
DOCUMENT APPROVAL 
DOCUMENT NAME.VERSION 
MG-HR-PRO-NS 202406.00 
CHANGES MADE 
Aligned to ISO template 
Removed process map  
Refined key stakeholders in process 
STAKEHOLDER NAME AND DESIGNATION 
SIGNATURE 
DATE 
Sivi 
Moodley 
(Macrocomm 
Group Chief 
Executive Officer) 
 
 
Elton Chettiar (Macrocomm Group Chief 
Operating Officer) 
 
 
Yakshini 
Naidoo 
(Managing 
Executive: 
Corporate Services and Compliance) 
 
 
Ashok Sooklall (Macrocomm Group General 
Manager) 
 
 
Charlene Van Onselen (Business Optimisation 
Executive) 
 
 
 
 
 
 
 
 
 

Document -  
MG-HR-PRO-NS 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR NEW STARTER 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-NS 202406.00 MG HR NEW STARTER PROCEDURE 
Page 2 | 8 
 
TABLE OF CONTENTS 
1 
INTRODUCTION ......................................................................................................................... 3 
2 
PURPOSE OR BACKGROUND .................................................................................................... 3 
3 
DEFINITIONS / ABBREVIATIONS USED IN THE DOCUMENT .................................................. 3 
4 
NEW STARTER PROCESS ............................................................................................................ 3 
4.1 
OBJECTIVE ........................................................................................................................................ 3 
4.2 
DESCRIPTION (HIGH-LEVEL) ............................................................................................................... 3 
4.3 
BENEFITS ......................................................................................................................................... 3 
4.4 
KEY STAKEHOLDERS AND PERSONNEL................................................................................................ 4 
4.5 
KEY INPUTS ...................................................................................................................................... 4 
4.6 
TYPICAL OUTPUTS ............................................................................................................................ 4 
4.7 
KNOWLEDGE AND SKILLS REQUIRED TO PERFORM THIS TASK .............................................................. 4 
5 
PROCESS / PROCEDURE STEPS .................................................................................................. 5 
5.1 
PROCEDURE BY STEP ........................................................................................................................ 7 
6 
RISKS AND CONTROLS IDENTIFIED.......................................................................................... 7 
 
 
 

Document -  
MG-HR-PRO-NS 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR NEW STARTER 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-NS 202406.00 MG HR NEW STARTER PROCEDURE 
Page 3 | 8 
 
1 
Introduction 
This document serves to provide a view of the key steps involved when the 
company has a new starter.  
2 
Purpose or Background 
The purpose of this procedure is to ensure that New starters are effectively taken 
on from an administrative, payroll and onboarding perspective.  
3 
Definitions / Abbreviations Used in the Document 
Definition Term or Abbreviation 
Define Term or Abbreviation 
New starter 
New employee employed by the business for a 
specific role 
 
 
4 
NEW STARTER PROCESS 
4.1 Objective 
The objective of this process is to ensure that new starters to the business are 
managed effectively from administration on payroll to orientation to their new 
roles.   
4.2 Description (high-level) 
This is the standard procedure to ensure that new starters are equipped with the 
necessary resources to perform in their jobs.  
4.3 Benefits 
The benefit of this procedure is the assurance of a professional and effective way 
of onboarding new staff members, which contributes to the overall EVP of the 
organisation. It also helps to manage the headcount, key roles and responsibilities 
and company asset management.  

Document -  
MG-HR-PRO-NS 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR NEW STARTER 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-NS 202406.00 MG HR NEW STARTER PROCEDURE 
Page 4 | 8 
 
4.4 Key Stakeholders and Personnel 
Who are the key stakeholders in the process?   
• 
Custodian of process – HR 
• 
Health and safety officer  
• 
Input – Line managers 
• 
IT and Procurement – Support  
• 
Connect department – Support  
• 
Blueweb Technologies – Support  
• 
Tundra – Payroll Administration 
4.5 Key Inputs 
The following key inputs are required: 
Input Type 
Description and Detail 
Technical   
User logins, email set up and printer code allocation 
Resources 
Blueweb Technologies 
Input Documents 
IT resourcing form 
4.6 Typical Outputs 
The typical outputs are: 
• 
New or refurbished laptop set-up with email account and identified 
licenced software to allow the new recruit to be able to perform their 
tasks 
• 
Printer access 
• 
Asset register updated 
• 
Company cellphone (if the job requires this) 
• 
Health and Safety training – online course 
4.7 Knowledge and Skills Required to Perform this Task 
Health and Safety basic understanding 
Presentation skills – For induction 
 

Document -  
MG-HR-PRO-NS 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR NEW STARTER 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-NS 202406.00 MG HR NEW STARTER PROCEDURE 
Page 5 | 8 
 
5 
Process / Procedure Steps 
The following key procedural steps are required to be followed by the HR 
department: 
Step # 
Step Task Description 
Document Name and 
Number and Version 
Step 1: 
Once an offer letter is signed, send through 
the contract of employment, list of new 
starter 
documents 
which 
need 
to 
be 
completed and funeral cover information 
brochure. 
Employee details form 
Contract of employment 
 
Step 2: 
Request employee to provide the following 
documents (either on email, or day 1): 
Confirmation of banking details  
ID copy 
Copies of qualifications 
Nomination form for company funeral 
scheme 
 
Momentum nomination form 
Step 3: 
Based on the role, identify the appropriate 
cell phone package/ level applicable. Liaise 
with the Connect team to either place an 
order for a new sim or allocate an existing 
contract.  
Macrocomm Staff Cell Phone 
Packages 
Step 4: 
Confirm with line manager the nature of work 
and laptop capacity required. The standard 
laptop spec is an i5.  
 
Step 5: 
Check with procurement if there are available 
laptops. If not, procurement needs to obtain 
quotations and place an order for a new 
laptop.  
 
Step 6: 
HR to log a call with IT to create the new email 
address and printer pin 
IT resourcing form 
Step 7:  
Once 
laptop 
is 
received, 
Procurement/ 
Blueweb to assist with laptop setup 
 
 

Document -  
MG-HR-PRO-NS 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR NEW STARTER 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-NS 202406.00 MG HR NEW STARTER PROCEDURE 
Page 6 | 8 
 
Step 8: 
Procurement to record asset details against 
employee name on the company asset 
register 
Asset register 
Step 9: 
Day 1: HR to collect all outstanding documents 
and Facilitate HR Induction presentation. HR 
to review the job description with the new 
individual.  
 
Step 10: 
Day 1: Health and Safety Officer to conduct 
health and safety walkabout and induction. 
Complete induction register 
H&S Induction register 
Step 11: 
HR to send out link for online Health and 
Safety training via Thinkific 
 
Step 12:  
HR 
to 
put 
together 
a 
new 
starter 
announcement 
for 
distribution 
on 
the 
company WhatsApp group and/or social 
media.  
New starter announcement 
Step 13:  
HR 
to 
add 
new 
employee 
onto 
the 
Momentum funeral fund platform  
 
Step 14:  
HR to file all paperwork in new employee file 
 

Document -  
MG-HR-PRO-NS 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR NEW STARTER 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-NS 202406.00 MG HR NEW STARTER PROCEDURE 
Page 7 | 8 
 
5.1 Procedure by Step 
 
6 
Risks and Controls Identified 
The following risks have been identified and the controls to mitigate these are: 
Risk description 
Control objective 
Control Activity 
Process 
Reference 
Fraud 
Adding fake employees to 
payroll  
Request for bank confirmation 
against ID 
N/A 
Asset loss 
Loss of company assets 
through theft or 
breakage 
Employee is taken through the 
asset policy during the HR 
induction 
N/A 
 
1
• Send new starter 
documents for 
completion
2
• Request new employee 
information
3
• Identify and confirm 
cell phone package (if 
applicable)
4
• Line manager 
discussion: IT needs 
5
• Place order for laptop 
or use available device
6
• IT to create email 
address and printer 
pin
7
Laptop setup
8
Record allocated devices 
on asset register
9
Facilitate HR Induction
10
Conduct Health and 
Safety induction
11
Send out link for online 
H&S Training
12
Send out new starter 
announcement
13
Add employee to 
Momentum fund
14
File new employee 
paperwork