Document -  
MG-HR-PRO-RCMT 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR RECRUITMENT 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-RCMT 202406.02 MG HR RECRUITMENT PROCEDURE 
Page 0 | 9 
All printed copies are deemed uncontrolled copies 
 
 
 
Document Name: 
MG-HR-PRO-RCMT 202406.02 
Updated on: 
12 JUNE 2024 
Version: 
02 
Author: 
Yakshini Naidoo 
MACROCOMM 
GROUP HR  
RECRUITMENT 
PROCEDURE 
 

Document -  
MG-HR-PRO-RCMT 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR RECRUITMENT 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-RCMT 202406.02 MG HR RECRUITMENT PROCEDURE 
Page 1 | 9 
All printed copies are deemed uncontrolled copies 
 
DOCUMENT CONTROL 
This provides information on the document version control and sign-off  
DOCUMENT HISTORY 
DOCUMENT NAME 
VERSION 
DATE 
MC- P-RC-011 
01 
19 MAY 2024 
MG-HR-PRO-RCMT 202406.02 
02 
12 JUNE 2024 
 
 
 
DOCUMENT APPROVAL 
DOCUMENT NAME.VERSION 
MG-HR-PRO-RCMT 202406.02 
CHANGES MADE 
Aligned to ISO template 
Removed process map  
Refined key stakeholders in process 
STAKEHOLDER NAME AND DESIGNATION 
SIGNATURE 
DATE 
Sivi 
Moodley 
(Macrocomm 
Group Chief 
Executive Officer) 
 
 
Elton Chettiar (Macrocomm Group Chief 
Operating Officer) 
 
 
Yakshini 
Naidoo 
(Managing 
Executive: 
Corporate Services and Compliance) 
 
 
Charlene Van Onselen (Business Optimisation 
Executive) 
 
 
 
 
 
 
 
 
 

Document -  
MG-HR-PRO-RCMT 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR RECRUITMENT 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-RCMT 202406.02 MG HR RECRUITMENT PROCEDURE 
Page 2 | 9 
All printed copies are deemed uncontrolled copies 
 
TABLE OF CONTENTS 
1 
INTRODUCTION ......................................................................................................................... 3 
2 
PURPOSE OR BACKGROUND .................................................................................................... 3 
3 
DEFINITIONS / ABBREVIATIONS USED IN THE DOCUMENT .................................................. 3 
4 
RECRUITMENT PROCESS ........................................................................................................... 3 
4.1 
OBJECTIVE ........................................................................................................................................ 3 
4.2 
DESCRIPTION ................................................................................................................................... 3 
4.3 
BENEFITS ......................................................................................................................................... 3 
4.4 
KEY STAKEHOLDERS AND PERSONNEL................................................................................................ 4 
4.5 
KEY INPUTS ...................................................................................................................................... 4 
4.6 
TYPICAL OUTPUTS ............................................................................................................................ 4 
4.7 
KNOWLEDGE AND SKILLS REQUIRED TO PERFORM THIS TASK .............................................................. 4 
5 
PROCESS / PROCEDURE STEPS .................................................................................................. 5 
5.1 
PROCEDURE BY STEP ........................................................................................................................ 7 
6 
RISKS AND CONTROLS IDENTIFIED.......................................................................................... 7 
 
 
 

Document -  
MG-HR-PRO-RCMT 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR RECRUITMENT 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-RCMT 202406.02 MG HR RECRUITMENT PROCEDURE 
Page 3 | 9 
All printed copies are deemed uncontrolled copies 
 
1 
Introduction 
This document serves to provide a view of the key steps involved when the HR 
department embarks on a recruitment process to source a new employee.  
2 
Purpose or Background 
The purpose of this procedure is to ensure that the recruitment process is carried 
it in a standardised, fair and equitable manner, with a clear paper trail.  
3 
Definitions / Abbreviations Used in the Document 
Definition Term or Abbreviation 
Define Term or Abbreviation 
Recruitment  
Recruitment is the process of actively seeking out, 
finding, and hiring candidates for a specific position 
or job. 
Candidate  
A person who applies for a job  
4 
RECRUITMENT PROCESS 
4.1 Objective 
The objective of this process is to ensure that recruitment is managed effectively 
from start to end with minimal cost implications for the company.   
4.2 Description 
This is the standard procedure to ensure that recruitment is carried out in a 
consistent, fair and equitable manner, and aligns to the overall objectives of the 
organisation.  
4.3 Benefits 
The benefit of this procedure is the assurance of a professional and effective way 
of recruitment of new staff members, which contributes to the overall EVP of the 
organisation. It also helps to manage the headcount, key roles and 
responsibilities, and strategic targets for the company in terms of talent and 
equity.  

Document -  
MG-HR-PRO-RCMT 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR RECRUITMENT 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-RCMT 202406.02 MG HR RECRUITMENT PROCEDURE 
Page 4 | 9 
All printed copies are deemed uncontrolled copies 
 
4.4 Key Stakeholders and Personnel 
The key stakeholders of this process are: 
• 
Custodian of process – HR 
• 
Line managers 
• 
Finance administrator – ITC checks 
4.5 Key Inputs 
The following key inputs are required: 
Input Type 
Description and Detail 
Administrative 
Justification for Role 
Approval to fill the position from Human Resources 
Job description 
Interview Guide  
Resources 
HR manager/ administrator 
Input Documents 
Job description template  
CBI questions 
The information or documents required are obtainable from the Human 
Resources (HR) department. 
4.6 Typical Outputs 
The typical outputs are: 
• 
Advertising of the position on Linked In or other identified recruitment 
portals. 
• 
Potential Candidates for interviewing and their curricula vitae 
• 
Shortlist of candidates 
• 
Confirmation of references and ITC checks 
• 
Appointment of the appropriate candidate for the role 
4.7 Knowledge and Skills Required to Perform this Task 
Interviewing techniques 
 

Document -  
MG-HR-PRO-RCMT 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR RECRUITMENT 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-RCMT 202406.02 MG HR RECRUITMENT PROCEDURE 
Page 5 | 9 
All printed copies are deemed uncontrolled copies 
 
5 
Process / Procedure Steps 
The following key procedural steps are required to be followed by the HR 
department: 
Step # 
Step Task Description 
Document Name and 
Number and Version 
Step 1: 
Once a position becomes vacant, HR will 
obtain the necessary approval from the CEO 
to recruit for the role.  
 
 
Step 2: 
If a new role is required, the line manager 
needs to complete the justification for new 
position. HR will obtain the necessary 
approval from the CEO to recruit for the role. 
Determine equity requirements for the role 
 
Justification for New Role 
form  
Step 3: 
HR to share the existing job description with 
the line manager before posting the job 
advert. 
Job description 
Step 4: 
If this is a new role, HR drafts a job description 
and sends to the line manager for further 
input.   
Job description 
Step 5: 
HR to post the vacancy on recruitment sites 
(i.e. indeed), and LinkedIn recruitment.  
 
Step 6: 
Should the position be highly specialised, the 
services of a recruitment provider may be 
utilised. CEO approval is required before this 
decision is made.  
 
Step 7:  
As applications are received, HR screens cv’s 
based on the minimum requirements for the 
job.  
 
 
Step 8: 
HR provides a shortlist to the relevant line 
manager, for further shortlisting. The ideal 
shortlist should contain not more than 6 
applicants for a role.  
Shortlist matrix 

Document -  
MG-HR-PRO-RCMT 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR RECRUITMENT 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-RCMT 202406.02 MG HR RECRUITMENT PROCEDURE 
Page 6 | 9 
All printed copies are deemed uncontrolled copies 
 
Step 9: 
Once a shortlist is finalised, HR to draw up 
interview questions based on key competency 
requirements of the role.   
Interview guide 
Step 10: 
HR to schedule interviews either face to face 
or virtually. 
 
Step 11: 
Should a second interview be required, HR to 
schedule accordingly.  
 
Step 12:  
HR to conduct a minimum of 2 employment 
references before making any offers of 
employment.  
 
Step 13:  
HR to request final shortlisted candidate to 
complete the authorisation form for the 
company to conduct the relevant ITC check (if 
applicable to a role managing money). 
Request current/ last payslips from final 
candidate/ candidates. 
ITC check form 
Step 14:  
HR to send request for ITC check to the 
finance supervisor.  
 
Step 15: 
If references and checks come out clear, HR to 
engage the line manager around final 
decision.  
 
Step 16:  
HR to obtain CEO approval for appointment 
 
Step 17: 
HR to draw up appointment letter, and 
engage the applicant with an offer of 
employment.  
 

Document -  
MG-HR-PRO-RCMT 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR RECRUITMENT 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-RCMT 202406.02 MG HR RECRUITMENT PROCEDURE 
Page 7 | 9 
All printed copies are deemed uncontrolled copies 
 
5.1 Procedure by Step 
 
6 
Risks and Controls Identified 
The following risks have been identified and the controls to mitigate these are: 
Risk description 
Control objective 
Control Activity 
Process 
Reference 
Equity restrictions 
Positions bonded for 
equity may reduce the 
span of suitably qualified 
candidates 
For critical and scarce skills, HR 
director has the discretionary 
decision to recruit out of the 
equity restrictions.  
N/A 
Nepotism 
The recruitment of 
friends and family may 
Employees may refer friends 
and family for roles. However, 
all candidates will go through a 
N/A 
1
• Vacant position - CEO 
approval for 
recruitment
2
• New position-
Complete a 
justification for new 
role, and obtain 
approval from CEO  
3
• Review job description 
with LM, or draft new 
job description if it is a 
new role
4
• HR to post vacancy on 
recruitment sites and 
LinkedIn
5
• CV  screening process: 
Based on min qual, 
experience and 
industry fit
6
• Create a shortlist 
matrix of cv's 
7
Draw up interview 
questions (CBI)
8
Schedule interviews
9
Conduct Final 
candidates for last 
payslips and ITC 
confirmation
10
Conduct employment 
checks (references, ITC)
11
Engage line manager 
around final selection 
for the role
12
Obtain apporval from 
the CEO for 
appointment
13
Draw up appointment 
documents
14
Make an offer to the 
new starter

Document -  
MG-HR-PRO-RCMT 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR RECRUITMENT 
Revision No 
02 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-RCMT 202406.02 MG HR RECRUITMENT PROCEDURE 
Page 8 | 9 
All printed copies are deemed uncontrolled copies 
 
Risk description 
Control objective 
Control Activity 
Process 
Reference 
create bias in the 
recruitment process 
competency based interview 
process, with applicable scores 
for the best candidate.