Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 1 of 15 
 
Document Name:  
17. MG-HR-POL-RCIB17 202407.10 
Version: 10 
Date: 04 NOVEMBER 2024 
 
MACROCOMM GROUP 
(PTY) LTD 
HUMAN RESOURCES 
Remuneration, 
Commission, Increase 
and Bonus Policy 
 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 2 of 15 
Document Control 
Name of Document 
Version 
Date of Change 
Change Made 
17. MC-PO-RIB017 
Remuneration, Increase and 
Bonus Policy 
01 
19 May 2021 
 
17. MG-HR-POL-RCIB017 
202402.02 MG Remuneration 
Commission Increase and 
Bonus Policy 
02 
22 February 2024 
Sales Commissions included 
into policy 
17. MG-HR-POL-RCIB017 
202402.03 MG Remuneration 
Commission Increase and 
Bonus Policy 
03 
04 March 2024 
Yakshini, Commissions, 
Remunerations and Increase 
policy amended 
17. MG-HR-POL-RCIB017 
202402.04 MG Remuneration 
Commission Increase and 
Bonus Policy 
04 
12 March 2024 
Yakshini- Section 6.1 has 
been updated. 
17. MG-HR-POL-RCIB017 
202402.05 MG Remuneration 
Commission Increase and 
Bonus Policy 
05 
20 March 2024 
Ikeraam Davis, Section 6.2 
Added – sharing of 
commission and Section 7. 
Management Prerogative 
17. MG-HR-POL-RCIB017 
202402.06 MG Remuneration 
Commission Increase and 
Bonus Policy 
06 
19 April 2024 
Section 6: Commission 
calculation amended: 10% of 
the gross margin capped at 
35% (if GP>35%) of the 
capped rand value amount 
or if less then at the gross 
margin percentage of that 
deal 
17. MG-HR-POL-RCIB017 
202402.07 MG Remuneration 
Commission Increase and 
Bonus Policy 
07 
24 April 2024 
Section 6: 
6.3.4 Commission earned on 
renewed contracts or 
contract terms extended  
6.5 Commission Cancellation 
on position change 
17. MG-HR-POL-RCIB017 
202407.08 MG Remuneration 
Commission Increase and 
Bonus Policy 
08 
25 July 2024 
Section 6: 
Capped for FLEET products 
Uncapped for IOT products 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 3 of 15 
Name of Document 
Version 
Date of Change 
Change Made 
A breakdown of the different 
types of commission under 
Section 6.1 
Inclusion of the tracking of 
commission using an excel 
spreadsheet in Section 6.5 
Commission Tracking. 
17. MG-HR-POL-RCIB017 
202407.09 MG Remuneration 
Commission Increase and 
Bonus Policy 
09 
29 July 2024 
Correct the commission 
calculation 
17. MG-HR-POL-RCIB017 
202407.10 MG Remuneration 
Commission Increase and 
Bonus Policy 
10 
04 November 
2024 
2.3 amended. 
5.2 CEO replaced with 
Remuneration Committee 
6.5 Commission Template 
Name 
 
 
 
 
 
SIGN-OFF AND APPROVAL 
Name and 
Version of File 
17. MG-HR-POL-RCIB017 202407.09 MG Remuneration Commission 
Increase and Bonus Policy 
Group Company 
Executive 
Designation 
Signature 
Date 
Sivi Moodley  
CEO Macrocomm Group 
 
 
Elton Chettiar 
COO Macrocomm Group 
 
 
Yakshini Naidoo 
HR & Corporate Services 
Director Macrocomm Group 
 
 
Sean Hardman 
ME – Macrocomm Fleet 
Analytics 
 
 
Ikeraam Davis 
ME – Macrocomm Smart 
Solutions 
 
 
Kamal Bhimma 
ME – Risk and Legal Officer 
Macrocomm Group 
 
 
Ashok Sooklall 
Group General Manager 
 
 
 
 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 4 of 15 
Table of Contents 
1 
INTRODUCTION ...................................................................................................................... 5 
2 
OBJECTIVE AND PRINCIPLES OF THE REMUNERATION STRATEGY ...................................... 5 
3 
REMUNERATION PACKAGES .................................................................................................. 6 
4 
TOTAL PACKAGE / GUARANTEED PAY ................................................................................... 6 
5 
REMUNERATION INCREASES ................................................................................................. 7 
6 
COMMISSION ON SALES ........................................................................................................ 8 
7 
MANAGEMENT PREROGATIVE ............................................................................................. 14 
8 
REMUNERATION DECISIONS................................................................................................ 15 
 
 
 
 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 5 of 15 
1 
INTRODUCTION 
1.1 The Remuneration Policy details the principles and framework around which 
Macrocomm’s remuneration strategy has been developed and serves as a 
guideline against which all remuneration related decisions will be taken.  It 
ensures that matters relating to determination and payment of 
remuneration are dealt with in a fair, consistent, and transparent manner. 
2 
OBJECTIVE AND PRINCIPLES OF THE REMUNERATION 
STRATEGY 
2.1 Organizational growth and success cannot be achieved without employee 
competence.  Consequently, the employee’s obligation to competently 
complete various activities related to the Company’s business objectives lies 
at the heart of the employment relationship. 
2.2 To achieve competence, employees must apply their knowledge, skills, and 
personal attributes (abilities) to perform their job activities to the required 
performance standards.  It is therefore clear that employee ability is a 
prerequisite to employee performance.   
2.3 The primary objective of the Company’s remuneration strategy is to ensure 
that the Company can attract, develop, and retain employees with the 
intellectual and behavioural abilities required to complete various activities 
related to the Company’s objectives.  To do so the Company will pay 
remuneration rates in line with the rates called for in the labour market.   
2.4 The Company further recognizes that the engagement of employee abilities 
does not guarantee the application of those abilities towards achieving 
performance results.    
2.5 A secondary objective of the remuneration strategy is therefore to motivate 
employees to apply their abilities towards achieving improved individual and 
organizational performance.  To do so, the Company will reward employees 
financially for achieving individual or team performance results.     
 
 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 6 of 15 
3 
REMUNERATION PACKAGES  
3.1 Remuneration rates will be calculated and expressed as Total Package 
values.  The total package value represents the direct fixed cost of 
employment of a particular employee to the Company for a specified period, 
generally per month.     
3.2 Total Cost to Company value is used by management to monitor and 
control employment costs.  This value includes both fixed and variable 
amounts paid to a particular employee over a specified period, generally per 
annum.  As variable payments are related to variable circumstances, and 
therefore cannot be guaranteed, these payments are not included in 
calculating remuneration rates for the purpose of appointment, increases or 
any other income-based calculation or confirmations.    
3.3 The Total Cost to Company of an individual employee is determined through 
an interactive combination of external and internal factors as illustrated 
below and discussed in further detail in the following paragraphs: 
4 
TOTAL PACKAGE / GUARANTEED PAY  
 
4.1 Guaranteed pay is the portion of the remuneration package that is fixed in 
advance for a period, and paid monthly, provided that services are rendered, 
but regardless of individual results achieved.   

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 7 of 15 
4.2 The guaranteed pay portion is based on the rate called for in the market to 
attract a person who has the abilities required to perform a particular job 
offered by the Company.   
4.3 In this case, potential to perform and not performance results is the 
determining factor. The level of ability required is generally indicated by the 
relative complexity of the activities to be completed. The level of ability 
offered is generally indicated by the qualifications and experience held by 
the applicant. 
4.4 The level of ability offered by the job applicant should always be equal to or 
above the level of ability required, and the complexity of the job will 
therefore serve to determine the minimum remuneration rate called for.   
4.5 The complexity of the job will be assessed by management by evaluating the 
Key Performance Areas attached to the position.  Such assessment further 
allows the Company to ensure that all employees performing jobs of 
comparable 
complexity 
receive 
comparable 
minimum 
levels 
of 
remuneration, and it therefore promotes internal equity and pay parity. 
5 
REMUNERATION INCREASES  
5.1 Remuneration rates will be adjusted annually with a percentage increase 
determined for the year.  Remuneration increases are considered and are 
discretionary. 
5.2 The annual general increase percentage will be determined by the 
Remuneration Committee at the end of each financial year. The Business 
reserves the right not to apply annual increases based on the overall 
profitability of the Business for the financial year.  
5.3 Once the general increase percentage has been determined, individual 
increases will be calculated by HR based on individual performance, as 
determined by way of a performance management process Key 
Performance Indicators MC-F-KPI-013 Depending on the level of 
performance achieved, individual increases may vary above or below the 
general percentage figure.  
5.4 Employees will be advised of the increase proposed in relation to their 
performance, during the performance evaluation process, and shall further 
receive a written confirmation of the actual increase approved and applied. 
5.5 For all employees who have qualified for an increase, this will be effective at 
the end of April of each new financial year. 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 8 of 15 
5.6 The business retains the right to apply interim increases or salary 
adjustments on an adhoc basis at any point within the year, for any of the 
following reasons: 
• 
Employee retention 
• 
Pay parity and alignment 
• 
Increase in scope or complexity of the role 
• 
Secondment 
• 
Alignment to market related salaries in the specific job category 
5.7 Variable pay may include the following components: 
5.7.1 Merit bonuses: 
• 
Merit bonuses may be paid at the end of each financial year or at the 
end of a quarter.  The merit bonus system is related to individual, 
departmental, and organizational performance and is intended to serve 
as an incentive to improve performance. 
• 
Merit bonuses are paid at the discretion of the Board of Directors, and 
the payment thereof shall NOT imply any obligation on the part of the 
company to pay merit bonuses in similar circumstances in the future.  
• 
Should a merit bonus be paid, it does not become part of the 
guaranteed pay, as once guaranteed it no longer serves as an incentive 
to future performance. 
6 
COMMISSION ON SALES 
Sales refers to the art of selling (to sell) Macrocomm Group’s products or 
services to customers and/or clients.  The more products and services the 
employee sells, the higher the employee commission compensation that will be 
payable. 
The commission compensation structure will be based upon a target agreed 
with the relevant Sales Lead. 
On accepting a sales position in Macrocomm, either on joining or in changing 
roles, the employee concerned agrees that their salary will be structured using a 
two-tiered structure: a guaranteed basic with a variable portion dependent upon 
their sales commission earned.  The guaranteed basic will be market related 
based upon experience and responsibilities and is set at base rate to encourage 
the salesperson to actively drive sales to boost his/her salary by the commission 
earned from these customer/client deals. 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 9 of 15 
The salesperson plays a critical part in the Macrocomm Group (Pty) Ltd strategy 
to drive revenue and connected devices. 
6.1 The Commission Principle 
All commissions are calculated on the Gross Profit After Customer Discount 
(GPACD); where the commission is 10% of the GPACD Rand Value.   
 
For Macrocomm FLEET ANALYTICS products, The Gross Profit After Customer 
Discount (GPACD) is capped: 
• 
at 35% if the GPACD is ≥35% or  
• 
at whatever the GPACD is if <35%; e.g. if the GPACD is 25%, then this is 
the percentage for that specific deal’s commission calculation. 
With 
The 10% commission calculated on the rand value of the GPACD; capped at 
35%. 
And 
For Macrocomm SMART IOT SOLUTIONS products, the Gross Profit After 
Customer Discount (GPACD) is uncapped, however, if the GPACD is if <35%; e.g. 
if the GPACD is 25%, then this is the percentage for that specific deal’s 
commission calculation. 
With 
The 10% commission calculated on the rand value of the GPACD. 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 10 of 15 
This is illustrated in the example provided below: 
 
6.1.1 Annuity Deals Commission 
This applies to all annuity deals regardless of the contract term; 
12/24/36/48/60 months. 
The commission is 10% of GPACD (Gross Profit After Customer Discount) of 
the monthly revenue based upon the product category as noted above. 
This commission is payable on 50% of the contract term per year on the 
condition that the customer meets their monthly payment commitments.  
This means that for every 6 months of the contract term, the sales team will 
receive commission on the deal. This is illustrated below: 
Contract Term 
(Months) 
Years 
1 
2 
3 
4 
5 
12 
6 months 
 
 
 
 
24 
6 months 
6 months 
 
 
 
36 
6 months 
6 months 
6 months 
 
 
48 
6 months 
6 months 
6 months 
6 months 
 
60 
6 months 
6 months 
6 months 
6 months 
6 months 
The reason for this is that each salesperson is to build a relationship with 
their customers to drive retention and growth, as well as ensure that all 
monies receivable per month are paid in full. 
6.1.2 Month-to-Month Deals 
These are deals where the customer pays upfront for all product hardware 
and pays on a monthly subscription, on a month-to-month basis where 
there is no contract term agreed. 
Product Smart 
IOT Solutions
Product FLEET 
Analytics
All Products
All Products
Revenue (after customer discount)
225 000.00
R         
190 000.00
R               
155 000.00
R         
298 125.00
R         
Cost of Sales
100 000.00
R         
100 000.00
R               
100 000.00
R         
218 750.00
R         
Gross Profit
125 000.00
R        
90 000.00
R                 
55 000.00
R           
79 375.00
R           
Indicative Commission Earned (10%)of Margin in Rc)
12 500.00
R           
3 150.00
R                    
5 500.00
R              
7 937.50
R              
Gross Profit After Commission
112 500.00
R        
86 850.00
R                 
49 500.00
R           
71 437.50
R           
Gross Profit % of Revenue
56%
47%
35%
27%
Commission % earned on the GP % of Revenue
56%
35%
35%
27%
The GP Amount on which 10% commission is payable
31 500.00
R                 
10% of GP
Capped at 35% GP
10% of GP
10% of GP
Commission Principle Example (number are illustrative)

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 11 of 15 
Commission payable to the salesperson is 10% of GPACD on the monthly 
revenue for the first three (3) months of the deal only; provided that the 
customer meets their monthly payment commitment. 
6.1.3 Annuity Customer transitions to a Month-to-Month Customer 
If an annuity customer does not renew their contract term but elects to pay 
the subscription on a month-to-month basis, then no commission is 
payable to the salesperson. 
6.1.4 Annuity Customer Renews Contract 
If an annuity customer renews their contract, then the salesperson will 
receive commission of 10% of the GPACD on the monthly revenue in 
accordance with the annuity commission principle noted in 6.1.1. 
6.1.5 Once-off Deals 
The commission payable is 10% of the GPACD of the once-off deal.  This 
commission is payable a month in arrears after having received full 
payment from the customer. 
6.2 Salary Structure 
The sales team’s (CRC’s, sales executives, -Business Development Managers, 
Sales Manager, - and -director) salary structure is as follows to reduce the Pay As 
You Earn taxes for the salesperson, and maximise their net monthly basic salary: 
Monthly Salesperson Salary Structure 
Salary Cash Component 
100% 
Car Allowance 
As advised by employee 
Guaranteed Salary 
100% 
Commission Earned 
Once-Off Commission (Gross Profit 
based) 
10% of the Capped Gross Profit Margin 
(taking any discount afforded to 
customer into account) Rand value 
amount. 
Gross Profit capped at: 
• 
35% if the Gross Profit Margin is 
≥35% 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 12 of 15 
• 
if the Gross Profit Margin is <35%, e.g 
27%, then the gross profit margin 
percentage will be the cap amount. 
The salesperson salary structure is basic guaranteed salary plus agreed 
commission calculated on the gross profit after customer discount value of the 
sales deal and the same percentage of the volume of subscriptions per 
customer / client contract term. 
 
The sales tiers on which commission will be paid and the percentage per tier for 
once-off and contract term sales deals will be discretionary and may change 
from time-to-time depending upon the Company’s market share and target set.  
This will be agreed between the salesperson and the relevant Sales Lead.  Once 
agreed, the annual performance contract will be drawn up.  This performance 
contract will be renewed annually at the beginning of each financial year. 
If a salesperson misses their monthly target it will impact their monthly 
commission earned: 
First Month, sales target is missed 
No impact on annuity commission 
Second Month, sales target is missed 50% of annuity commission will be payable  
Third Month, sales target is missed 
No annuity commission will be payable 
and the salesperson will be placed on a 
performance improvement process. 
Fourth Month, sales target is missed 
The salesperson will remain on a 
performance improvement process and 
coached accordingly. 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 13 of 15 
Fifth Month, sales target is missed 
The employee will be called into a 
performance hearing, the result of which 
could be employment termination.  
As soon as the monthly sales target is achieved, the full annuity commission of 
all sales deals will be re-instated with the full amount payable, providing this 
happens before the fourth (4th) month of missing the monthly sales target. 
If the customer / client terminates their contract, the annuity income for that 
specific sales deal will be voided and no longer payable to the salesperson.  It is 
expected that the salesperson will build a relationship and retain the customer / 
client for the term of the contract, and, beyond through renewals 
6.3 General principles regarding sales commission: 
6.3.1 Commission structures may vary from product to product depending on 
the business cost and associated revenue per deal. Commission per deal 
is calculated based on the Macrocomm quotation tool.  
6.3.2 Commission deals based on 10% of GPACD profit will be calculated 
considering all relevant business costs. A calculation of profitability is 
based on the PNL, and cost of sales.  
6.3.3 Commission is only on full conclusion of deals. 
6.3.4 Commission on renewed contracts or contracts where the term has been 
extended will be calculated using the same principle based upon the new 
PNL for such renewal or extension. 
6.3.5 Commission is payable once monies have been received into the business 
bank account and verified by finance. 
6.3.6 For commission payments larger than R50,000-00, payments will be 
made over 2 months. This also reduces the tax liability for the employee.  
6.3.7 If a deal is discounted by more than 10%, then the commission      
payable is reduced accordingly.  
6.3.8 Special deals are deals negotiated by external 3rd parties and the 
business and may be subject to a different commission model. 
6.3.9 Commission can be, when agreed with sales management, be shared 
between salespersons. 
6.4 Commission Sharing Between Salespersons 
Sales management may agree to a commission sharing arrangement between 
salespersons. This arrangement must be in writing (such commission sharing 
arrangement must be signed by all salespersons sharing such commission and 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 14 of 15 
by sales management to be valid). In which case commission will be processed 
individually for such salespersons who are sharing commission through 
Macrocomm’s payroll.  
Where it is proven that the salesperson has been negligent in applying 
Macrocomm’s pricing, technical and/or service commitment policies or any other 
policies or the sale has been secured through unethical means, severe 
discounting, or any other means which results in a reduction of Macrocomm 
Group’s profit margins or tarnishing Macrocomm’s name/ brand on the sale, this 
may, at the discretion of sales management, result in non-eligibility for 
commission payment or a reduction in the amount of commission to be earned. 
including set standard terms and conditions. The said contract shall be reviewed 
by all stakeholders. All contracts resulting from a sales activity will comply with 
all Macrocomm’s Policies 
Any breach of the above clauses may result in disciplinary action under the 
disciplinary policies of Macrocomm. 
6.5 Commission Tracking 
All commission will be tracked by the Sales Manager and Sales Director using the 
Commission Tracking spreadsheet (MG-SLS-MSS-CMCLM-TEM 20240801.00 MG 
SALES IOT COMMISSION CLAIM TEMPLATE). 
6.6 Commission Cancellation 
If the sales representative is moved to a new business unit or group company, 
then all commission earned on all sales deals will cease to be payable from date 
of the new position being effective. 
7 
MANAGEMENT PREROGATIVE  
In the event of any conflict (including between the salesperson’s employment 
terms pertaining to commissions due and this Policy), or any disagreement over 
the payment, or amount of commission due, the decision of sales management 
will be final and binding.  
A salesperson in receipt of a copy of this Policy document fully acknowledges 
acceptance of the policy rules by accepting any commission arrangements 
stipulated in the Policy.  
Management discretion in this Policy refers to the approval by the relevant CEO, 
COO and ME (Corporate Services) (or any equivalent roles) 

Document - Template Name 
17. MG-HR-POL-RCIB017 202407.10 
 
Previous Name, if changed 
17. MC-PO-RIB017 Remuneration, Increase and Bonus Policy 
Description 
MG Remuneration Commission Increase and Bonus Policy 
Revision No 
10 
Date of Revision 
04 NOVEMBER 2024 
Date of Next Revision 
04 NOVEMBER 2026 
 
17. MG-HR-POL-RCIB017 202407.10 MG Remuneration Commission Increase and Bonus Policy YN 
Pg 15 of 15 
8 
REMUNERATION DECISIONS 
To ensure fairness, and equity in the application of salary and remuneration 
decisions, the REM committee has been set up as an extension of the 
Macrocomm Board. The purpose of this committee is to make decisions 
regarding anomalies in relation to salary information, unusual or excessive 
commission payments, and financial investments for the company. 
Routine decisions regarding remuneration may be still be managed directly by 
the following people: 
• 
New appointees (salary recommendations): ME: Corporate Services 
• 
Counter proposals/ employee retention: CEO and ME: Corporate 
Services 
• 
Interim adjustments: CEO 
• 
Discretionary bonuses: CEO 
• 
Annual increase %: Remuneration Committee 
• 
Remuneration disputes: Remuneration Committee