Document -  
MG-HR-PRO-TNA 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR TRAINING NEEDS ASSESSMENT 
Revision No 
00 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-TNA 202406.00 MG HR TRAINING NEEDS ASSESSMENT PROCEDURE 
Page 0 | 7 
 
 
 
Document Name: 
MG-HR-PRO-TNA 202406.00 
Updated on: 
12 JUNE 2024 
Version: 
00 
Author: 
Yakshini Naidoo 
MACROCOMM 
GROUP HR  
TRAINING NEEDS 
ASSESSMENT 
PROCEDURE 
 

Document -  
MG-HR-PRO-TNA 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR TRAINING NEEDS ASSESSMENT 
Revision No 
00 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-TNA 202406.00 MG HR TRAINING NEEDS ASSESSMENT PROCEDURE 
Page 1 | 7 
 
DOCUMENT CONTROL 
This provides information on the document version control and sign-off  
DOCUMENT HISTORY 
DOCUMENT NAME 
VERSION 
DATE 
MG-HR-PRO-TNA 202406.00 
00 
12 JUNE 2024 
 
 
 
DOCUMENT APPROVAL 
DOCUMENT NAME.VERSION 
MG-HR-PRO-TNA 202406.00 
CHANGES MADE 
Aligned to ISO template 
Removed process map  
Refined key stakeholders in process 
STAKEHOLDER NAME AND DESIGNATION 
SIGNATURE 
DATE 
Sivi 
Moodley 
(Macrocomm 
Group Chief 
Executive Officer) 
 
 
Elton Chettiar (Macrocomm Group Chief 
Operating Officer) 
 
 
Yakshini 
Naidoo 
(Managing 
Executive: 
Corporate Services and Compliance) 
 
 
Charlene Van Onselen (Business Optimisation 
Executive) 
 
 
 
 
 
 
 
 
 

Document -  
MG-HR-PRO-TNA 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR TRAINING NEEDS ASSESSMENT 
Revision No 
00 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-TNA 202406.00 MG HR TRAINING NEEDS ASSESSMENT PROCEDURE 
Page 2 | 7 
 
TABLE OF CONTENTS 
1 
INTRODUCTION ......................................................................................................................... 3 
2 
PURPOSE OR BACKGROUND .................................................................................................... 3 
3 
DEFINITIONS / ABBREVIATIONS USED IN THE DOCUMENT .................................................. 3 
4 
TRAINING NEEDS ASSESSMENT................................................................................................ 3 
4.1 
OBJECTIVE ........................................................................................................................................ 3 
4.2 
DESCRIPTION (HIGH-LEVEL) ............................................................................................................... 3 
4.3 
BENEFITS ......................................................................................................................................... 4 
4.4 
KEY STAKEHOLDERS AND PERSONNEL................................................................................................ 4 
4.5 
KEY INPUTS ...................................................................................................................................... 4 
4.6 
TYPICAL OUTPUTS ............................................................................................................................ 4 
4.7 
KNOWLEDGE AND SKILLS REQUIRED TO PERFORM THIS TASK .............................................................. 4 
5 
PROCESS / PROCEDURE STEPS .................................................................................................. 5 
5.1 
PROCEDURE BY STEP ........................................................................................................................ 6 
6 
RISKS AND CONTROLS IDENTIFIED.......................................................................................... 6 
 
 
 

Document -  
MG-HR-PRO-TNA 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR TRAINING NEEDS ASSESSMENT 
Revision No 
00 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-TNA 202406.00 MG HR TRAINING NEEDS ASSESSMENT PROCEDURE 
Page 3 | 7 
 
1 
Introduction 
This document serves to provide the procedure for identification of training needs 
and execution thereof.  
2 
Purpose or Background 
The purpose of this procedure is to ensure that training needs are managed 
centrally and pay heed to both broader business requirements as well as 
individual needs.  
3 
Definitions / Abbreviations Used in the Document 
Definition Term or Abbreviation 
Define Term or Abbreviation 
External training  
Training conducted by an external provider, for 
purposes of accreditation, or qualification 
Internal training 
Training conducted internally by subject matter 
experts for the purpose of general staff skills 
upliftment 
Functional training 
Technical Training required for an individually to 
optimally fulfil the role. 
Leadership training 
Training 
required 
for 
the 
development 
of 
management skills 
Systems training 
Training required to aid in the use of certain IT 
systems or programmes that the company is using.  
4 
TRAINING NEEDS ASSESSMENT 
4.1 Objective 
The objective of this process is to identify critical training requirements for both 
groups of individuals as well as individuals in order to provide the basis for all staff 
to perform optimally in their roles.  
4.2 Description (high-level) 
This is the standard procedure to ensure that staff members have the relevant 
discussions to share training gaps they may have, with their respective line 
managers.  

Document -  
MG-HR-PRO-TNA 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR TRAINING NEEDS ASSESSMENT 
Revision No 
00 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-TNA 202406.00 MG HR TRAINING NEEDS ASSESSMENT PROCEDURE 
Page 4 | 7 
 
4.3 Benefits 
The benefit of this procedure is the assurance of a professional and effective way 
of executing training, which contributes to the overall EVP of the organisation and 
skill level of the organisation. It also helps to manage the risks related to 
competence gaps and provides a barometer for skills planning and management 
of a training budget.  
4.4 Key Stakeholders and Personnel 
Who are the key stakeholders in the process?   
• 
Custodian of process – HR 
• 
Input – Line managers 
• 
Business Optimisation – Learning system  
4.5 Key Inputs 
The following key inputs are required: 
Input Type 
Description and Detail 
Technical   
User access and logons for Thinkific site 
Resources 
Thinkific site  
Input Documents 
Performance Appraisal and Management Form which aids in 
identifying training requirements. 
4.6 Typical Outputs 
These are the typical outputs 
• 
Access to the online training 
• 
Identification of key training to upskill and equip personnel 
4.7 Knowledge and Skills Required to Perform this Task 
WSP completion 
Experience in holding employee development discussions 

Document -  
MG-HR-PRO-TNA 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR TRAINING NEEDS ASSESSMENT 
Revision No 
00 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-TNA 202406.00 MG HR TRAINING NEEDS ASSESSMENT PROCEDURE 
Page 5 | 7 
 
5 
Process / Procedure Steps 
The following key procedural steps are required to be followed by the HR 
department: 
Step # 
Step Task Description 
Document Name and 
Number and Version 
Step 1: 
Manager sets KPI’s with employees in 
February of the new financial year. All training 
and development needs identified on the KPI 
templates to be captured by HR.  
KPI template  
 
Step 2: 
High level organisational training priorities for 
the year to be discussed and captured during 
management meetings. This is based on the 
strategic initiatives of the business 
 
Step 3: 
All training needs to be captured on the 
Workplace skills plan, for submission in April 
of each year 
WSP 
(not 
a 
controlled 
document) 
Step 4: 
HR to engage with external training providers 
or internal training facilitators to provide the 
relevant training and obtain valid quotations 
thereof (for external trainers).   
 
Step 5: 
Once quotations are received, schedule 
training in calendars and invite identified 
employees.   
 
Step 6: 
Based on the cost of the course, ensure that 
participants sign learner contracts.  
Macrocomm Learner contract 
Step 7: 
Send out any course content prior to training 
(if applicable) 
 
Step 8:  
Complete training registers on the day of 
training 
 
Step 9: 
Send out a training evaluation post training 
Training evaluation form 
Step 10:  
Participants 
to 
complete 
relevant 
assessments if required as part of course 
accreditation 
 
Step 10:  
HR to file all training registers in the training 
file for the year.  
 
Step 11:  
Send out training certificates once provided 
by providers 
 

Document -  
MG-HR-PRO-TNA 202406.00 
 
Previous Name, if changed 
N/A 
Description 
MG HR TRAINING NEEDS ASSESSMENT 
Revision No 
00 
Date of Revision 
12 JUNE 2024 
Date of Next Revision 
12 JUNE 2026 
Approved by 
Yakshini Naidoo 
Date of Approval 
 
 
MG-HR-PRO-TNA 202406.00 MG HR TRAINING NEEDS ASSESSMENT PROCEDURE 
Page 6 | 7 
 
5.1 Procedure by Step 
 
6 
Risks and Controls Identified 
The following risks have been identified and the controls to mitigate these are: 
Risk description 
Control objective 
Control Activity 
Process 
Reference 
Monetary loss 
Employee resigns after 
completing training  
Learner contract has a payback 
clause who employees 
resigning within a specific 
period 
N/A 
 
1
• KPI and development 
discussions
2
• Identify strategic training 
needs 
3
• Complete WSP 
4
• Engage training providers
5
• Obtain quotations for 
training
6
• Schedule training in 
calendars
7
Send out course material 
8
Complete training register on 
the day
9
Send out training evaluation 
post training sessions
10
Remind participants to submit 
any assessments required for 
accredited programmes
11
File training registers
12
Send out training certificates